{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build GTK Project",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-o", "trackher",
          "main.c",
          "ui.c",
          "-I/c/msys64/mingw64/include/gtk-4.0",
          "-I/c/msys64/mingw64/include/pango-1.0",
          "-I/c/msys64/mingw64/include/cairo",
          "-I/c/msys64/mingw64/include/gdk-pixbuf-2.0",
          "-I/c/msys64/mingw64/include/gio-unix-2.0",
          "-L/c/msys64/mingw64/lib",
          "-lgtk-4",
          "-lgdk-4",
          "-lpangocairo-1.0",
          "-lcairo",
          "-lgdk_pixbuf-2.0",
          "-lgio-2.0",
          "-lm"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  